MONGO_URL=mongodb+srv://admin2:V.mathu715@booking.mne0g4q.mongodb.net/pet_adoption_db
PORT=8000
NODE_ENV=development
JWT_SECRET=uELBP1Or5q
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://localhost:8000
